{
  "name": "Nexus Bot - Free Discord Security Bot",
  "short_name": "Nexus Bot",
  "description": "Nexus exceeds Wick with AI-powered threat detection, 6 anti-raid algorithms, auto-recovery & 100% free. The #1 Wick alternative for Discord server security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.discordapp.com/avatars/1444739230679957646/32f2d77d44c2f3989fecd858be53f396.webp?size=192",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.discordapp.com/avatars/1444739230679957646/32f2d77d44c2f3989fecd858be53f396.webp?size=512",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "security"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the Nexus Bot dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "https://cdn.discordapp.com/avatars/1444739230679957646/32f2d77d44c2f3989fecd858be53f396.webp?size=96",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View documentation",
      "url": "/docs.html",
      "icons": [
        {
          "src": "https://cdn.discordapp.com/avatars/1444739230679957646/32f2d77d44c2f3989fecd858be53f396.webp?size=96",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
